html { box-sizing: border-box;}
*, *:before, *:after { box-sizing: inherit;}


body {
font-family: 'Montserrat', sans-serif, medium;
background-color: #FAFAFA;
color: #8B8B8B;
font-size: 16px;
font-weight: 300;
line-height: 1.3;
margin: 0;

}



h1,h2  {
  color: #000000;
 font-weight: 500;
 text-align: center;
}

h1 
{  
  font-size: 28px;
  margin-bottom: 30px;
  margin-top: 40px;
  padding-bottom: 10px;
}

h2 
{  
  font-size: 16px;
}

p {
  text-align: center;
}


h1::after {
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  background-color: #407BFF;
  margin: 10px auto 0 auto;
}

.wrapper {
  margin: 60px 20px;}

section {
  margin: 60px 0;
}

.hero-image-column {
    text-align: left;
  }

.foto-happy {
  width: 100%;
   max-width: 300px;
  }

.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;

  }

  .buttons .button:not(:last-child) {
    margin-bottom: 10px;
  }

.button {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  border-radius: 20px;
  padding: 11px 30px;
  text-decoration: none;
}

.button-primary {
  background-color: #407BFF;
  color: #FFFFFF;
}

.button-primary:hover {
  background-color: #3266d5;
}

.button-secondary {
  background-color: #8B8B8B;
  color: white
}

.button-secondary:hover {
  background-color: #6d6a6a;
}


.frame-icon {
 display: flex;
 background-color: white;
 color: #8B8B8B;
 align-items: center;
 text-align: left;
 font-size: 13px;
 border-radius: 10px;
 box-shadow: 0px 4px 6px #407BFF1F;
 padding: 20px;
}

.frame-icon:not(:last-child) {
  margin-bottom:  15px;
}


.icon {
  flex: 0 0 50px;
  margin-right: 25px;
  text-align: center;
}

.icon img {
  width: 40px;
  height: 40px;
}

.boxes {
  margin-top: 30px;
}

 /*----------------------MEDIA - TABLET -----------------------*/

 @media (min-width: 768px) {

  section {
    margin: 80px 0;
  }

  .foto-happy {
    max-width: 300px;
   }  

   .buttons {
    flex-direction: row;
    justify-content: center;  
  }

  .buttons .button:not(:last-child) {
    margin-bottom: 0;
    margin-right: 20px;
  }


.boxes{
display: flex;
margin-top: 40px;}

  .frame-icon {
  flex: 0 0 calc((100% - 40px) / 3);
  display: block;
  text-align: center;
  padding: 30px 20px;
   }

.frame-icon:not(:last-child) {
  margin-bottom: 0;
  margin-right: 20px;
 }

 }


  /*----------------------MEDIA - Desktop -----------------------*/

@media screen and (min-width: 1100px) {


  h1,
  h2,
  p {
    text-align: left;}

    h1 {
      margin-top: 0;}

    h1::after {
      margin-left: 0;
    }

  .wrapper {
    max-width: 1040px;
    margin: 60px auto;
  }

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-image-column,
  .hero-content-column {
    flex: 0 0 calc((100% - 60px) / 2);
}

.hero-content-column {
  order:1;
}
.hero-image-column {
  order: 2;
}

.buttons {
  justify-content: flex-start;
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-between;

}


.services-text {
  flex: 0 0 430px;
 
}
.boxes {
  flex: 0 0 550px;
  margin:0;
}

.services-intro .services-text {
  order: 2;
} 

.services-intro .boxes {
  order: 1;
}
